.location {
    display: flex;
    justify-content: center;
    padding: 20px $all-padding;
    background-color: rgb(243, 243, 243);
    font-size: 19.2px;
    position: relative;

    &__icon {
        margin-right: 16px;
    }

    &__text {
        font-weight: 700;
    }
}

.introduction {
    padding: 32px;
    text-align: center;
    background-color: rgb(250, 250, 250);

    &__title {
        margin: 0;
    }

    &__subtitle {
        font-weight: 300;
        margin: 24px 0;
  }

    &__button {
        @include button(primary);
    }
}


.navigation {
    padding: ( $all-padding + 16px ) $all-padding;
  
    &__title {
      margin-top: 0;
    }
  
    &__steps {
      margin: 0;
      padding: 0;
      list-style: none;
      counter-reset: compteListe;
  
      @media (min-width:1024px) {
        display: flex;
      }
    }
  
    &__step {
      padding: 24px;
      margin: 16px 0 16px 12px;
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.125);
      border-radius: 20px;
      background-color: #f6f6f6;
      display: flex;
      position: relative;
  
      @media (min-width:1024px) {
        flex: 1;
        margin: 0;
        margin-left: 32px;
  
        &:first-child {
          margin-left: 12px;
        }
      }
  
      &:first-child {
        margin-top: 0;
      }
  
      &:last-child {
        margin-bottom: 0;
      }
  
      &::before {
        counter-increment: compteListe 1;
        content: counter(compteListe) " ";
        background: $first-color;
        height: 24px;
        width: 24px;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        position: absolute;
        left: -12px;
      }
    }
  
    &__icon {
      margin-right: 16px;
      color: #7e7e7e;
    }
}

.restaurants {
    background-color: #f6f6f6;
    padding: ($all-padding + 16px) $all-padding;
  
    &__title {
  
    }
}

.Resto {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 32px;
    row-gap: 32px;
  
    @media (min-width:1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
}

.resto {
    background-color: white;
    border-radius: 16px;
    position: relative;
    text-decoration: none;
    color: inherit;
    display: block;
  
    &__img {
      height: 192px;
      border: transparent solid 0px;
      border-radius: 16px 16px 0 0;
      box-shadow: none;
      object-fit: cover;
      width: 100%;
    }
  
    &__new {
      background-color: $third-color;
      color: darken($third-color, 50%);
      padding: 8px;
      border-radius: 2px;
      position: absolute;
      top: 16px;
      right: 16px;
    }
  
    &__footer {
      padding: 16px;
      position: relative;
      display: flex;
      align-items: center;
    }
  
    &__content {
      flex: 1;
    }
  
    &__title {
      margin: 0;
      margin-bottom: 4px;
    }
  
    &__subtitle {
      margin: 0;
    }
  
    &__btn {
      height: 32px;
      width: 32px;
      background-color: transparent;
      border: transparent 0px solid;
      padding: 0;
      display:flex;
      align-items:center;
      justify-content:center;
    }
  
    &__like {
      background-color: white!important;
    }
}