.resto_Img {
    max-width: 100%;
    max-height: 512;
    width: 100%;
    object-fit: cover;
}

.header {
    &--Arrow {
        position: relative;
    }
  
    &__arrow {
        position: absolute;
        left: 32px;
        height: 32px;
        width: 32px;
        top: 5%;
        display:flex;
        align-items:center;
        justify-content:center;
        transform: translateY(-50%);
        font-size: 19.2px;
        color: black;
    }
}
  
.header_2 {
    margin-top: -64px;
    border-radius: 32px 32px 0 0;
    background-color: #f6f6f6;
    z-index: 1;
    position: relative;
  
    &__head {
        padding: 16px 32px 0 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
  
    &__title {
        font-family: "Shrikhand", "cursive";
    }
  
    &__btn {
        height: 32px;
        width: 32px;
        background-color: transparent;
        border: transparent 0px solid;
        padding: 0;
        display:flex;
        align-items:center;
        justify-content:center;
        cursor: pointer;
        position: relative;
        background-color: black;
      
        &:hover::before {
            opacity: 1;
        }
      
      &::before {
            opacity: 0;
            transition: 0.5s;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background:linear-gradient(0deg, $first-color 0%,$second-color 100%);
        }
    }
  
    &__heart {
        transition-duration: .25s;
        background-color: #f6f6f6;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display:flex;
        align-items:center;
        justify-content:center;
        mix-blend-mode: lighten;
    }
  
    &__btn:hover {
        .menu__heart {
            &--noBg {
                opacity: 0;
            }
        }
    }
}

.menu {
    max-width: 1280px;
    margin: auto;
}

.sub_menu {
    display: grid;
  
    @media (min-width:1024px) {
        grid-template-columns: repeat(3,1fr);
        column-gap: 16px;
    }

    &__title {
        text-transform: uppercase;
         position: relative;
        padding-bottom: 8px;
        font-weight: normal;
  
        &::after {
            content: "";
            width: 48px;
            height: 4px;
            background-color: $third-color;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }
}

.entr√©es {
    max-width: 100%;
    overflow: hidden;
    padding: 0 1rem;  
}


  
